<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>tache de validation de bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="nav-bar sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="image/bakeli.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">Homes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Programmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">Nos campus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Evenement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Bloc</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn btn-danger mx-4" type="submit">Nous rejoindre</button>
            <input class="form-control " type="search" placeholder="Search" aria-label="Search" >
          </form>
        </div>
    </nav>
    </section>
    <!-- start About section -->
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6 about-p">
            <div class="about-us">
              <div class="about-para">
                <p>Suscipit semper ut volutpat ut volutpat neque, tincidendunt dis .Quis vestibulum sit bibenduim vitea iaculis tincidunt velpulvinar .In mattis aliquan ut ipsum.Neque,eral et rhoncus scelerisque</p>
              </div>
              <div class="about-but">
                <button class="btn btn btn-danger mx-4">Nous rejoindre</button>
                <button class="btn btn btn-danger mx-4">Nous rejoindre</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 about-ut ">
            <img src="image/bakeliste.png" alt="bakeliste">
          </div>
        </div>
      </div>
    </section>
    <!-- end About section -->

    <!-- end formation section -->
    <section id="formation">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 forma1">
            <h1>Une formation 100% pratique et stage garanti</h1>
            <div class="bloc-for">
              <div class="for">
                <div class="for-img">
                  <img src="image/pro.png" alt="logo de la Programmagtion">
                </div>
                <div class="for-par">
                  <h2> Programmation</h2>
                </div>
              </div>
              <div class="for">
                <div class="for-img">
                  <img src="image/project-management (1).png" alt="logo de l'entreprenariat">
                </div>
                <div class="for-par">
                  <h2> Entreprenariat</h2>
                </div>
              </div>
            </div>
            <div class="bloc-for ">
              <div class="for for1">
                <div class="for-img ">
                  <img src="image/design.png" alt="logo de design">
                </div>
                <div class="for-par">
                  <h2> Design</h2>
                </div>
              </div>
              <div class="for">
                <div class="for-img">
                  <img src="image/gestion.png" alt="logo de gestion de projet">
                </div>
                <div class="for-par">
                  <h2> Gestion de projet</h2>
                </div>
              </div>
            </div>
            <div class="bloc-for">
              <div class="for">
                <div class="for-img">
                  <img src="image/digital-marketing.png" alt="logo de Marketing digital">
                </div>
                <div class="for-par">
                  <h2> Marketing digital</h2>
                </div>
              </div>
              <div class="for">
                <div class="for-img">
                  <img src="image/bureau.png" alt="logo de Bureautique">
                </div>
                <div class="for-par">
                  <h2> Bureautique</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 forma2">
            <div class="for1">
              <h1>bakeli</h1>
              <div>
                <p>Aliquam, faucibus et dolor malesuada.mus rutrum et, scelerisque quam .UT molestie at lectus vivera.A MET netsus
                nisl tincident orci, tellus aliquet. Mollis arcu, lacus massa
                donec facillisi dignisssim nunc velit. Enim facilisi lorem fermentum egestas consequat.Sociis consequat ulttrices proin sed ac leo vitae faucibus condimentum
                Inorci, in sed mauris sollicitudin lacus.Dolor sed ut congue aliquam agestas fames risus.Sit odiot sit ultrices nisi ac est,a.Blandit interdum vestibulum porta amet.Non hendrerit purus nunci, est egstas</p>
              </div>
              <button type="button" class="btn btn-danger">Voir plus</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end formation section -->

    <!-- start cours section -->
      <section id="cours">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 cours-title">
              <h1>Nos cours</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 cours-inf ">
              <div class="bloc-cours">
                <div class="cours-img">
                  <img src="image/programmationcolor.png" alt="Programmation">
                </div>
                <div>
                  <h2>Programmation</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 cours-inf1 ">
              <div class="bloc-cours1">
                <div class="cours-img">
                  <img src="image/design1.png" alt="design1">
                </div>
                <div>
                  <h2>Programmation</h2>
                </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 cours-inf2 ">
              <div class="bloc-cours2">
                <div class="cours-img">
                  <img src="image/digital-marketing2.png" alt="digital-marketing2.png">
                </div>
                <div>
                  <h2>Programmation</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 cours-inf3 ">
              <div class="bloc-cours3">
                <div class="cours-img">
                  <img src="image/project-management (2).png" alt="project-management (2).png">
                </div>
                <div>
                  <h2>Programmation</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end cours section -->

    <!-- end cours section -->
    <section id="diplome">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 diplome-title">
            <h1>Nos Diplômes</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 ">
            <div class="diplome-bloc">
              <span class="diplome-img">
                <img src="image/certificate.png" alt="logo de certificat">
              </span>
              <span class="diplome-para"> 
                <h2>CP: Certification Professionnel</h2>
                <p>La formation dure 3 mois, 6mois ou 1an</p>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 ">
            <div class="diplome-bloc">
              <span class="diplome-img">
                <img src="image/graduated.png" alt="logo de graduated">
              </span>
              <span class="diplome-para"> 
                <h2>DAP: Diplôme d'aptitude Professionnelle </h2>
                <p>La formation dure 2 ans avec chaque année 9 mois de cours et 3 mois stage garanti. Reservée à ceux qui ont le CFEE.</p>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 ">
            <div class="diplome-bloc">
              <span class="diplome-img">
                <img src="image/graduated.png" alt="logo de graduated">
              </span>
              <span class="diplome-para"> 
                <h2>DAP: Diplôme d'etude Professionnelle </h2>
                <p>La formation dure 2 ans avec chaque année 9 mois de cours et 3 mois stage garanti. Reservée à ceux qui ont le BFEM.</p>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 ">
            <div class="diplome-bloc">
              <span class="diplome-img">
                <img src="image/graduated.png" alt="logo de graduated">
              </span>
              <span class="diplome-para"> 
                <h2>DAP: Diplôme de  technicien Supérieur</h2>
                <p>La formation dure 2 ans avec chaque année 9 mois de cours et 3 mois stage garanti. Reservée à ceux qui ont le Bac.</p>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 wave1">
            <img src="image/wave1.png">
          </div>
        </div>
      </div>
    </section>
    <!-- end cours section -->

    <!-- end cours section -->
      <section id="coachs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-12 coachs-title"> 
                <h1>Nos coachs</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 coachs-para"> 
                <p class="para">libero id purus at amet. est ac eral. Euismod tempus,aliquam convallis et placerat tellus porttitor.Arcu elementum uma,orci mi non semper urna aliquam mauris.Nibh rishus, imperdiet euismod euismod gravida id ut rutrum .Quis vitae elementum donec eget vel nunc vitae lectus. Portitor blandit nibh aliquel sit</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 coachs-but"> 
                <button type="button" class="btn btn-danger">Voir plus</button>
            </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                    <div class="client">
                      <div class="client-img">
                        <img src="image/assane.png">
                      </div>
                      <div>
                      <p class="para">Jean Cooper</p>
                      </div>
                    </div>
                  </div>
  
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="client">
                    <div class="client-img">
                      <img src="image/assane.png">
                    </div>
                    <div>
                      <p class="para">Jean Cooper</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>          
        </div>
      </section>
    <!-- end cours section -->

    <!-- start activites section -->
      <section id="activite">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-12 wave2">
              <div class="wave2-img">
                <img src="image/wave2.png">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 ">
              <div class="activite-title">
                <h1>Nos activites</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="activite-para">
                <p class="para">libeo id punus at amet. est ac erat. Euismod tempus, aliquam convalis et placerat telus prttitor.Arcu elementum uma, orci mi non semper urna aliquam mauris. impordiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus.Porttitor blandit nibh aliquet sit</p>
              </div>
            </div>
          </div>
          <div class="row active-row">
            <div class="col-sm-12 col-md-4 active-photo">
              <div class="photo">
                <img src="image/photo.png" alt="photo de famille">
              </div>
            </div>
            <div class="col-sm-12 col-md-4 active-photo">
              <div class="photo1">
                <img src="image/photo1.PNG" alt="photo de famille"> 
              </div>
              <div class="photo2">
                  <img src="image/photo1.PNG" alt="photo de famille"> 
                </div>
            </div>
            <div class="col-sm-12 col-md-4 active-para">
              <div class="para1">
                <p class="para">Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium</p> 
                <a href="#"> voir plus</a>
              </div>
              <div class="para2">
                  <p class="para">Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium</p> 
                <a href="#"> voir plus</a>
                </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end activites section -->

    <!-- start partenaires section -->
    <section id="partenaires">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 partenaires-title">
            <h1>Nos partenaires</h1>
          </div>
        </div>
      </div>
      <div class="container-fluid bloc-partenaire">
        <div class="row">
          <div class="col-sm-6 col-md-3 partenaires-title">
            <div class="partenaires-img">
              <img src="image/mobile.PNG">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 partenaires-title">
            <div class="partenaires-img1">
              <img src="image/Construction.PNG">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 partenaires-title">
            <div class="partenaires-img2">
              <img src="image/entreprise.PNG">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 partenaires-title">
            <div class="partenaires-img3">
              <img src="image/mobile.PNG">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 partenaire-but">
            <button type="button" class="btn btn-danger">Voir plus</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end partenaires section -->

    <!-- end partenaires section -->
    <footer id="foot-sec">
      <div class="container-fluid foot-sec1">
        <div class="row">
          <div class="col-sm-12 col-md-2 foot-sec11">
            <p>Formation</p>
            <p>Nos paternaires</p>
            <p>Suivez-nous sur:</p>
            <p><img src="image/facebook.png"> <img src="image/twitter.png"> <img src="image/linkedin.png"></p>
          </div>
          <div class="col-sm-12 col-md-2 foot-sec11">
            <p>Nous contactez au :<br>78 546 15 51</p>
            <p>Services client au :<br>33 854 35 25</p>
          </div>
          <div class="col-sm-12 col-md-2 foot-sec11">
            <p>Quis sommes-nous</p>
            <p>Plus de renseignemet</p>
          </div>
          <div class="col-sm-12 col-md-2 foot-sec11">
            <p>Evenement</p>
            <p>Campus</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 copy">
            <p class="para">Copyrte@mai2020</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end partenaires section -->
  
  </body>
</html>